.auth-page
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__arrow
        font-size: 80px
#telegram-login-node321bot
    margin-top: 50px