@import "./base"
@mixin link_hover
    transition: .3s all
    &:hover
        color: #427ae3
        transform: scale(1.1)
@mixin link_no_hover
    &:hover
        color: $main-color
        transform: none