.todo-table
    &.dark
        background-color: #3571aa
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        font-size: 36px
        font-weight: 400
