@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

*,*::before,*::after
    box-sizing: border-box
h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
body
    overflow: hidden
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
.container
    max-width: 920px
    margin: 0 auto