@import "../../mixins"
@import "../../base"
.header
    background-color: #420420
    height: 80px
    padding: 20px 60px 20px 20px
    &.dark
        background-color: #000
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        font-size: 36px
        font-weight: 600
        @include link_hover
    &__link
        margin-left: 50px
        color: #fff
        text-decoration: none
        &_nav
            display: flex
            align-items: center
            font-size: 25px
            font-weight: 400
        @include link_hover
        &_active
            color: $main-color
            @include link_no_hover
    &__togle-btn
        cursor: pointer
        border: 2px solid #fff
        padding: 5px
        color: #fff
        font-size: 25px
        background-color: inherit
        transition: .3s all
        &:hover
            box-sizing: border-box
            color: #cfcaca
