.login-page
    position: relative
    height: 100%
    &__wrapper
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #a31313
        