.add-task-bar
    padding-top: 20px
    &__form
        position: relative
        width: 315px
        height: 50px
        background-color: #fff
        border-radius: 5px
    &__input
        width: 70%
        height: 100%
        margin-left: 13px
        input
            border-radius: 5px
            font-size: 20px
            line-height: 23px
            width: 100%
            height: 100%
            border: none
            outline: none
    &__btn
        position: absolute
        background-color: transparent
        border: none
        font-size: 20px
        color: #2CC4E5
        font-weight: 600
        cursor: pointer
        right: 17px
        top: 50%
        transform: translateY(-50%)
        transition: .3s all
        &:hover
            right: 5px