@import "./mixins"
.header
    background-color: #420420
    height: 80px
    padding: 20px 60px 20px 20px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        font-size: 36px
        font-weight: 600
        @include link_hover
    &__nav
        display: flex
    &__link + &__link
        margin-left: 50px
    &__link
        color: #fff
        text-decoration: none
        &_nav
            font-size: 20px
            font-size: 25px
            font-weight: 400
        @include link_hover