.todo-list
    padding-top: 20px
    &__wrapper
        padding: 40px 40px 10px 40px 
        width: 315px
        min-height: 340px
        background-color: #fff
        border-radius: 5px
        position: relative
        display: flex
        flex-direction: column
    &__clear
        position: absolute
        font-size: 14px
        line-height: 16px
        color: #FD4B4B
        bottom: 10px
        right: 40px
        transition: .3s all
        &:hover
            cursor: pointer
            transform: scale(1.1)
        