@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;600;900&display=swap')

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
body
    font-family: 'Inconsolata', monospace
    margin: 0
    padding: 0
    background-color: #EFD967
.container
    max-width: 920px
    margin: 0 auto